<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xj.nobody</groupId>
        <artifactId>nobody-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nobody-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nobody-dynamic-auth</module>
        <module>noobdy-method-auth</module>
        <module>nobody-security-oauth2</module>
        <module>nobody-auth-server</module>
        <module>nobody-resource-server</module>
        <module>nobody-auth-client</module>
        <module>nobody-auth-server2.0</module>
        <module>nobody-servlet-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>