# nobody-parent

./: .gitignore  Spring Security02.md  Tomcat.md  pom.xml  《Spring Security深入浅出》读书笔记.md  日志框架.md  读书笔记二.md
nobody-auth/: pom.xml
nobody-auth/src/main/java/com/xj/nobody/: NobodyAuthApplication.java
nobody-auth/src/main/java/com/xj/nobody/auth/component/: JwtTokenEnhancer.java
nobody-auth/src/main/java/com/xj/nobody/auth/config/: AccessTokenConfig.java  KeyConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
nobody-auth/src/main/java/com/xj/nobody/auth/controller/: AuthController.java  KeyPairController.java  TestController.java
nobody-auth/src/main/java/com/xj/nobody/auth/domain/: SecurityUser.java
nobody-auth/src/main/java/com/xj/nobody/auth/dto/: LoginDTO.java
nobody-auth/src/main/java/com/xj/nobody/auth/feign/: AdminFeignClient.java
nobody-auth/src/main/java/com/xj/nobody/auth/service/: AuthService.java  UpdateUserService.java  UserService.java  UserServiceImpl.java
nobody-auth/src/main/java/com/xj/nobody/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
nobody-auth/src/main/java/com/xj/nobody/auth/study/authdemo/: Role.java
nobody-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
nobody-auth/src/main/resources/mapper/: UserMapper.xml
nobody-auth/src/main/resources/static/: error.html  index.html  login.html
nobody-auth/src/main/resources/templates/: index.html
nobody-auth/src/test/java/com/xj/nobody/auth/: PasswordEncoderTest.java  PasswordTest.java
nobody-commons/: pom.xml
nobody-commons/src/main/java/com/xj/nobody/commons/api/: CommonResult.java  IErrorCode.java  ResultCode.java
nobody-commons/src/main/java/com/xj/nobody/commons/config/: BaseRedisConfig.java
nobody-commons/src/main/java/com/xj/nobody/commons/constants/: AuthConstants.java  Constants.java  RedisKey.java
nobody-commons/src/main/java/com/xj/nobody/commons/domain/: BaseEntity.java  R.java  ZTree.java
nobody-commons/src/main/java/com/xj/nobody/commons/dto/: MenuDTO.java  OAuth2TokenDTO.java  RoleDTO.java  UserDTO.java
nobody-commons/src/main/java/com/xj/nobody/commons/entitys/: SysUser.java
nobody-commons/src/main/java/com/xj/nobody/commons/exception/: BusinessException.java
nobody-commons/src/main/java/com/xj/nobody/commons/service/: RedisService.java
nobody-commons/src/main/java/com/xj/nobody/commons/service/impl/: RedisServiceImpl.java
nobody-commons/src/main/java/com/xj/nobody/commons/validate/: ValidateGroup.java
nobody-commons/src/main/resources/: logback.xml  logback.xml.template
nobody-commons/src/main/resources/mybatis/: mybatis-config.xml
nobody-mbg/: pom.xml
nobody-study/: pom.xml
nobody-study/nobody-auth-client/: pom.xml
nobody-study/nobody-auth-client/src/main/java/com/xj/nobody/client/: NobodyClientApplication.java
nobody-study/nobody-auth-client/src/main/java/com/xj/nobody/client/config/: SecurityConfig.java  WebClientConfig.java
nobody-study/nobody-auth-client/src/main/java/com/xj/nobody/client/controller/: HelloController.java
nobody-study/nobody-auth-client/src/main/resources/: application.yml
nobody-study/nobody-auth-client/src/main/resources/static/: login.html
nobody-study/nobody-auth-client/src/main/resources/templates/: index.html
nobody-study/nobody-auth-server/: pom.xml
nobody-study/nobody-auth-server/src/main/java/com/xj/nobody/server/: NobodyAuthServerApplication.java
nobody-study/nobody-auth-server/src/main/java/com/xj/nobody/server/config/: AccessTokenConfig.java  AuthorizationServer.java  KeyConfig.java  SecurityConfig.java
nobody-study/nobody-auth-server/src/main/java/com/xj/nobody/server/controller/: HelloController.java
nobody-study/nobody-auth-server/src/main/resources/: jwt.jks
nobody-study/nobody-auth-server2.0/: pom.xml
nobody-study/nobody-dynamic-auth/: pom.xml
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/: NobodyDynamicAuthApplication.java
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/config/: CustomerSecurityMetadataSource.java  SecurityConfig.java
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/controller/: HelloController.java
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/entity/: Menu.java  Role.java  User.java
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
nobody-study/nobody-dynamic-auth/src/main/java/com/xj/nobody/service/: UserService.java
nobody-study/nobody-dynamic-auth/src/main/resources/: application.yml
nobody-study/nobody-dynamic-auth/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
nobody-study/nobody-dynamic-auth/src/test/java/com/xj/nobody/: AppTest.java
nobody-study/nobody-resource-server/: pom.xml
nobody-study/nobody-resource-server/src/main/java/com/xj/nobody/resource/: NobodyResourceApplication.java
nobody-study/nobody-resource-server/src/main/java/com/xj/nobody/resource/config/: OAuth2ResourceServerSecurityConfiguration.java
nobody-study/nobody-resource-server/src/main/resources/: application.yml
nobody-study/nobody-security-oauth2/: pom.xml
nobody-study/nobody-security-oauth2/src/main/java/com/xj/nobody/oauth2/: NobodyOAuth2Application.java
nobody-study/nobody-servlet-demo/: pom.xml
nobody-study/nobody-servlet-demo/src/main/java/com/xj/demo/: ServletApplication.java
nobody-study/nobody-servlet-demo/src/main/java/com/xj/demo/config/: ServletConfig.java
nobody-study/nobody-servlet-demo/src/main/java/com/xj/demo/servlet/: TestServlet.java
nobody-study/noobdy-method-auth/: pom.xml
nobody-study/noobdy-method-auth/src/main/java/com/xj/nobody/: NobodyMethodAuthApplication.java
nobody-study/noobdy-method-auth/src/main/java/com/xj/nobody/config/: SecurityConfig.java
nobody-study/noobdy-method-auth/src/main/java/com/xj/nobody/entity/: User.java
nobody-study/noobdy-method-auth/src/main/java/com/xj/nobody/service/: HelloService.java
nobody-study/noobdy-method-auth/src/test/java/com/xj/nobody/: AppTest.java  BaseOnMethodApplicationTests.java
(+120 files in other folders)
