<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>com.xj.nobody</groupId>
    <artifactId>nobody-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nobody-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>nobody-system</module>
        <module>nobody-commons</module>
        <module>nobody-auth</module>
        <module>nobody-mbg</module>
        <!--<module>nobody-study</module>-->
    </modules>
    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <druid.version>1.2.6</druid.version>
        <commons.io.version>2.10.0</commons.io.version>
        <mybatis.plus.start>3.5.3.1</mybatis.plus.start>
        <mysql.connector>8.0.29</mysql.connector>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <pagehelper-starter.version>1.4.2</pagehelper-starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.start}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
